#!/bin/bash
#SBATCH -N 1
#SBATCH -p GPU-shared
#SBATCH --ntasks-per-node 2
#SBATCH --gres=gpu:p100:1
#SBATCH -t 48:00:00

# this will request 2 CPU cores, an one k80 on a shared GPU node
# if the job is still running after 10 hours, it will be automatically killed.

set -x  # echo commands to stdout
set -u  # throw an error if unset variable referenced
set -e  # exit on error

export PS1=""

module load cuda/8.0
module load python3

pushd /home/bchen5/multiverse/GA3C/ga3c 

# turn on the virtualenv
source /home/bchen5/tf-gpu/bin/activate

#mkdir checkpoints > /dev/null 2>&1
#mkdir logs > /dev/null 2>&1
python GA3C.py "$@"
