#!/bin/bash
##SBATCH -N 1
##SBATCH -p GPU-shared
##SBATCH --ntasks-per-node 2
##SBATCH --gres=gpu:k80:1
##SBATCH -t 24:00:00
#
## this will request 2 CPU cores, an one k80 on a shared GPU node
## if the job is still running after 10 hours, it will be automatically killed.
#
set -x  # echo commands to stdout
set -u  # throw an error if unset variable referenced
set -e  # exit on error

export PS1=""

module load cuda/8.0
module load python3

pushd /home/bchen5/multiverse/reinforcement-learning/PolicyGradient/a3c
# turn on the virtualenv
source /home/bchen5/tf-gpu/bin/activate

# run the experiment script
python train.py --model_dir /home/bchen5/tmp/a3c-test --env SuperMarioAllStarsNoRight-v0 --t_max 5 --eval_every 120 --parallelism 16

# turn off the virtualenv
deactivate

# go back to the original dir
popd
